name: Add tax/kyc comment on PRs against ADDRESSES.yml

on:
  pull_request:
    types: [opened]
    paths: 'ADDRESSES.yml'

jobs:
  comment_tax_info:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout This Repository
      #   uses: actions/checkout@v2

      # - name: Render Comment Template
      #   id: template
      #   uses: chuhlomin/render-template@v1.2
      #   with:
      #     template: .github/tax_comment_template.md
      #     vars: |
      #       foo: bar

      - name: Add Tax and KYC Comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            :sparkles: Wow! You're here! :sparkles:

            We are so glad you're ready to jump into SQ Bounties! Giving us your address
            here is the perfect first step! There are a couple other things you should do,
            as well! At least, if you want to get paid.

            - **Submit your tax and KYC information.** This should be done by signing up on
              the [Stellar Quest website](https://quest.stellar.org). I know it feels like a
              hassle, but SQ Bounties can be lucrative and SDF needs to make sure all our
              ducks are in a row.

            - **Join our Discord.** It's the friendliest community in crypto! If you want to
              do some code reviews around here, we do need to know a bit about you, and have
              some interactions with you. So, come on by and get to know us on the official
              [Stellar Quest discord server](https://discord.gg/jDjSQvTHTC)
